<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeBlog.Infrastructure\AwesomeBlog.Infrastructure.csproj" />
      <ProjectReference Include="..\AwesomeBlog.Model\AwesomeBlog.Model.csproj" />
    </ItemGroup>


</Project>
